$header-height: 46px;
$footer-height: 46px;
$sidebar-width: 280px;
$aside-width: 200px;
$sidebar-width-collased: 50px;
.container {
    display: grid;
    grid-template-areas: "header  header  header" "sidebar content content" "sidebar  footer  footer";
    grid-template-columns: $sidebar-width auto $aside-width;
    grid-template-rows: $header-height auto $footer-height; // grid-gap: 5px;
    height: 100vh;
    margin: 0;
}

.container.sidebar-collased {
    grid-template-columns: $sidebar-width-collased auto $aside-width; // grid-gap: 5px;
}

// Grid elements
header {
    grid-area: header;
    background-color: $base_color;
    color: #ffffff;
}

sidebar {
    grid-area: sidebar;
    display: block;
    z-index: 1;
}

main {
    grid-area: content;
    background-color: darkslategrey;
    margin: 0px;
    padding: 0px;
    max-width: calc(100% - $aside-width);
}


aside {
    grid-area: side;
    border: 1px solid #BADA55;
}

footer {
    grid-area: footer;
    border: 1px solid #AA45DD;
}

@media only screen and (max-width: 900px) {
    .container {
        grid-template-columns: $sidebar-width auto;
        grid-template-rows: $header-height 5fr 1fr $footer-height;
        grid-template-areas:
         "header header" 
         "sidebar content" 
         "sidebar content" 
         "sidebar footer";
    }
    .container.sidebar-collased {
        grid-template-columns: $sidebar-width-collased auto; // grid-gap: 5px;
    }
}

@media only screen and (max-width: 500px) {
    .container {
        grid-template-columns: auto;
        grid-template-rows: $header-height 50px 5fr 1fr $footer-height;
        grid-template-areas: "header" "sidebar" "content" "footer";
    }
    .container.sidebar-collased {
        grid-template-columns: auto; // grid-gap: 5px;
    }
}